<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EsriZoneIeTouch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
</head>

<body>
  <!-- <app-root></app-root> -->
  <div id="map"></div>
  <script src="https://js.arcgis.com/3.24/"></script>

  <script>
    (function (navigator, document, pointerEnabled) {

      // highly experimental, should work on IE10 and IE11 only
      // normal IE mouse events won't be affected

      if (!(
          (pointerEnabled = !!navigator.pointerEnabled) ||
          navigator.msPointerEnabled
        ) ||
        'ontouchend' in document
      ) return;

      var types = Object.create(null);

      var commonOverride = function (proto, name) {
        console.log('doing override', proto)
        var original = proto[name];
        Object.defineProperty(proto, name, {
          configurable: true,
          value: function (type, eventHandler, capture) {
            original.call(this, type, eventHandler, capture);
          }
        });
      };


      commonOverride(Element.prototype, 'addEventListener');

      window.commonOverride = commonOverride;

    }(navigator, document));

  </script>

  <script>
    require(["esri/map", "dojo/domReady!"], function (Map) {
      var map = new Map("map", {
        center: [-118, 34.5],
        zoom: 8,
        basemap: "topo"
      });
    });

  </script>
</body>

</html>
